Gargoyle***15***4***52***2***Claws***2***1***6
Almiraj***13***5***3***0***Horn***3***1***4
Berserker***13***5***67***2***Ax***3***1***12
Dryad***11***2***22***1***Club***4***1***8
Yeti***12***6***51***3***Claws***4***1***6
Harpy***11***3***38***1***Club***1***1***4
Pegasus***12***6***59***2***Hooves***4***2***6
Deathlock***12***4***36***4***Claws***2***2***6
Succubus***15***5***66***4***Claws***3***1***6
Nightmare***13***6***68***3***Hooves***4***2***8
Flesh golem***9***7***93***5***Ax***4***2***8
Babau***16***6***82***4***Spear***4***1***6
Tribal warrior***12***3***11***2***Spear***1***1***8
Orc war chief***16***6***93***4***Ax***4***1***12
Minotaur***14***6***76***3***Ax***4***4***2***12
Champion***18***9***143***9***Sword***5***3***6
Bugbear chief***17***5***65***3***Morgenstern***3***2***8
Gnoll pack lord***15***4***49***2***Bow***2***1***8
Stegosaurus***13***7***76***4***Tail***5***6***6
Girallon***13***6***59***4***Claws***4***1***6
